{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/cron/outreach", "schedule": "0 0 * * *" },
    { "path": "/api/cron/daily-report", "schedule": "0 13 * * *" }
  ]
}
