{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    { "path": "/api/cron/outreach", "schedule": "0 1 * * *" },
    { "path": "/api/cron/outreach-advance", "schedule": "0 2 * * *" }
  ]
}
